<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>База данных клиентов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        h3 {
            color: #333;
            font-weight: bold;
            margin-top: 30px;
        }

        form {
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }

		input[type="submit"] {
            color: #fff;
            border: none;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            background-color: rgba(52, 121, 236, 0.8);
            width: 300px;
        }

        input[type="submit"]:hover {
            background-color: rgba(52, 121, 236, 0.8);
            color: #fff;
            width: 300px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgba(52, 121, 236, 0.8);
            color: #fff;
        }

        tr:hover {
            background-color: #F5F5F5;
        }
    </style>
</head>

<body>
<h4>Добавить нового клиента</h4>
<form action="clients" method="post">
    <p><label for="name"></label><input type="text" id="name" name="name" placeholder="Введите имя клиента"></p>
    <p><label for="login"></label><input type="text" id="login" name="login" placeholder="Введите логин клиента"></p>
    <p><label for="password"></label><input type="text" id="password" name="password" placeholder="Введите пароль клиента"></p>
    <p><label for="address"></label><input type="text" id="address" name="address" placeholder="Введите адрес клиента"></p>
    <p><label for="phone"></label><input type="text" id="phone" name="phone" placeholder="Введите телефон клиента"></p>
    <p><input type="submit" value="Добавить"></p>
</form>

<h3>Список клиентов</h3>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Логин</th>
        <th>Пароль</th>
        <th>Адрес</th>
        <th>Телефон</th>
    </tr>
    </thead>
    <tbody>
    <#list clients as client>
    <tr>
        <td>${client.getId()}</td>
        <td>${client.getName()}</td>
        <td>${client.getLogin()}</td>
        <td>${client.getPassword()}</td>
        <td>${client.getStreet().getStreet()}</td>
        <td>${client.getAllNumbers()}</td>
    </tr>
    </#list>
    </tbody>
</table>
</body>
</html>
