<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <title>Данные учетной записи</title>
    <style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.top {
		    position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: left;
			margin-bottom: 250px;
		}

        .top form {
            flex: 1;
        }

		input[type="text"], input[type="password"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }

		input[type="submit"] {
		    width: 300px;
            color: #fff;
            border: none;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            background-color: rgba(52, 121, 236, 0.8);
        }

        input[type="submit"]:hover {
            width: 300px;
            background-color: rgba(52, 121, 236, 0.8);
            color: #fff;
        }

		img {
			width: 200px;
			height: 200px;
		}

        .login-image {
            position: absolute;
            left: -180px;
            top: 50%;
            transform: translateY(-50%);
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="top">
    <p>ФОРМА АВТОРИЗАЦИИ</p>
    <img class="login-image" src="img/login.svg" alt="Логин">
    <form action="login" method="post">
        <p><label for="login"></label><input type="text" id="login" name="login" placeholder="Введите логин"></p>
        <p><label for="password"></label><input type="password" id="password" name="password" placeholder="Введите пароль"></p>
        <p><input type="submit" value="Войти"></p>
    </form>
</div>
</body>
</html>

