<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>База данных клиентов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        h3 {
            color: #333;
            font-weight: bold;
            margin-top: 30px;
        }

        form {
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }

		input[type="submit"] {
            color: #fff;
            border: none;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            background-color: rgba(52, 121, 236, 0.8);
            width: 365px;
        }

        input[type="submit"]:hover {
            background-color: rgba(52, 121, 236, 0.8);
            color: #fff;
            width: 365px;
        }

        .add-phone-button {
            color: #fff;
            border: none;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 0px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            background-color: rgba(52, 121, 236, 0.8);
            text-align: center;
            width: 36px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgba(52, 121, 236, 0.8);
            color: #fff;
        }

        tr:hover {
            background-color: #F5F5F5;
        }
    </style>
</head>

<body>
<h4>Добавить нового клиента</h4>
<form th:action="@{/clients}" th:method="post" th:object="${client}">
    <p><label for="name"></label><input type="text" id="name" name="name" placeholder="Введите имя клиента" th:field="*{name}"/></p>

    <p><label for="address"></label><input type="text" id="address" name="address" placeholder="Введите адрес клиента" th:field="*{address}"/></p>

    <div id="phoneFields">
        <div class="phoneField">
            <label for="phone0"></label>
            <input type="text" id="phone0" name="phone[].number" placeholder="Введите телефон клиента"/>
            <button type="button" class="add-phone-button" onclick="addPhoneField()">+</button>
        </div>
    </div>

    <p><input type="submit" value="Добавить"></p>
</form>

<script>
    let phoneIndex = 1;

    function addPhoneField() {
        const buttons = document.querySelectorAll('.add-phone-button');
        if (buttons.length > 0) {
            buttons[buttons.length - 1].remove();
        }

        const phoneFields = document.getElementById('phoneFields');
        const newField = document.createElement('div');
        newField.className = 'phoneField';
        newField.innerHTML = `
            <label for="phone${phoneIndex}"></label>
            <input type="text" id="phone${phoneIndex}" name="phone[].number" placeholder="Введите дополнительный телефон"/>
            <button type="button" class="add-phone-button" onclick="addPhoneField()">+</button>
        `;
        phoneFields.appendChild(newField);
        phoneIndex++;
    }
</script>

<h3>Список клиентов</h3>
<table class="clients">
    <thead>
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Адрес</th>
        <th>Телефон</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <th scope="row" th:text="${client.id}"></th>
        <td th:text="${client.name}"></td>
        <td th:text="${client.address.address}"></td>
        <td>
            <span th:each="phone : ${client.phones}">
                <span th:text="${phone.number}"></span>
                <span th:unless="${phoneStat.last}">; </span>
            </span>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>
