<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добро пожаловать</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 250px;
        }

        img {
            width: 300px;
            height: 300px;
        }

        h3 {
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        a {
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            padding: 15px 25px;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            background-color: rgba(52, 121, 236, 0.8);
        }

        a:hover {
            background-color: rgba(52, 121, 236, 0.8);
            color: #fff;
        }
    </style>
</head>
<body>
<div class="top">
    <h3>ДОБРО ПОЖАЛОВАТЬ!</h3>
    <img th:src="@{/img/logo.svg}">
    <h3>Домашнее задание по 28 лекции.<br> Тема: Spring Data Jdbc.</h3>
    <a href="\clients">Получить информацию о клиентах</a>
</div>
</body>
</html>